spring.application.name = Library
server.port =8083
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://pavan:Pavan123@cluster.5ysbvvm.mongodb.net/library?retryWrites=true&w=majority
eureka.instance.hostname=localhost
springdoc.swagger-ui.enabled=true